server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name  localhost;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    location / {
        root   /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
