# uni-resolver-driver-did-scid

./: .env  .env.driver-did-scid  README.md  application-universal-resolver.yml  docker-compose.yml  pom.xml
docker/: Dockerfile
docs/examples/ke-1/EKYGGh-FtAphGmSZbsuBs_t4qpsjYJ2ZqvMKluq9OxmP/: did.json
docs/examples/vh-1/: did.jsonl
resources/driver-did-scid-config-volume/: resolv.conf
resources/driver-did-scid-webs-config-volume/: nginx-selfsigned.crt
resources/src-dns-server-config-volume/: auth.config  catch-all-dns-zone.txt  catch-all.zone  dns.config  named.conf.local
resources/src-web-server-config-volume/: default-ssl.conf  dhparam.pem  nginx-selfsigned.crt  nginx-selfsigned.key
src/main/java/uniresolver/driver/did/scid/: DidScidDriver.java  Main.java
src/main/java/uniresolver/driver/did/scid/config/: Configuration.java
src/main/java/uniresolver/driver/did/scid/sourcemethods/: SourceMethod.java  WebsSourceMethod.java  WebvhSourceMethod.java
src/main/java/uniresolver/driver/did/scid/srcdereferencers/: DidUrlSrcDereferencer.java  DomainSrcDereferencer.java  HederaUriDereferencer.java  SidecarDereferencer.java  SrcDereferencer.java
src/main/resources/: log4j2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/uniresolver/driver/did/scid/: TestUtil.java
src/test/resources/: log4j2-test.properties
